GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=


FIRESTORE_API_KEY=
FIRESTORE_AUTH_DOMAIN=
FIRESTORE_PROJECT_ID=
FIRESTORE_STORAGE_BUCKET=
FIRESTORE_MESSAGING_SENDER_ID=
FIRESTORE_APP_ID=